# InitialWorkingHelloAndroidProject

./: .gitignore
007Database/007Database-main/: JamesBondMovieDatabase.csproj  JamesBondMovieDatabase.sln  Program.cs  Startup.cs  movies.db
007Database/007Database-main/Controllers/: HomeController.cs  MovieReviewController.cs  MoviesController.cs  ReviewController.cs  ReviewViewController.cs
007Database/007Database-main/Data/: MvcMovieContext.cs
007Database/007Database-main/Migrations/: 20210409150425_InitialCreate.Designer.cs  20210409150425_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
007Database/007Database-main/Models/: ErrorViewModel.cs  Movie.cs  Review.cs  ReviewViewModel.cs  SeedData.cs  ViewModel.cs
007Database/007Database-main/Properties/: launchSettings.json
007Database/007Database-main/Views/: _ViewImports.cshtml
007Database/007Database-main/Views/HelloWorld/: Index.cshtml
007Database/007Database-main/Views/Home/: Index.cshtml  Privacy.cshtml  Reviews.cshtml
007Database/007Database-main/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
007Database/007Database-main/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteModal.cshtml
007Database/007Database-main/Views/Shared/: _Layout.cshtml
CarCostForecast/: settings.gradle
CyberSecuritySuite/: pom.xml
Deletethis/: settings.gradle.kts
GameNotes/: settings.gradle.kts
HeroMail/: settings.gradle.kts
KidsApp/: settings.gradle.kts
LetsSee/: settings.gradle.kts
LinkHelper/: settings.gradle.kts
(+160 files in other folders)
